<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Details van product</title>
<style>
<!--
 /* Lettertypen */
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Opmaakprofielen */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:113%;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:9.7626pt;
	color:black;
	font-weight:bold;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:113%;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:9.1524pt;
	color:black;
	letter-spacing:.5pt;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:113%;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:18.0pt;
	color:black;}
h5
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	line-height:113%;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:11.3898pt;
	color:black;
	font-style:italic;
	font-weight:bold;}
p.MsoAccentText2, li.MsoAccentText2, div.MsoAccentText2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:5.0pt;
	line-height:113%;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:8.5pt;
	color:black;}
p.MsoAccentText9, li.MsoAccentText9, div.MsoAccentText9
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:113%;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:8.5pt;
	color:black;}
p.unknownstyle, li.unknownstyle, div.unknownstyle
	{mso-style-name:"unknown style";
	margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:113%;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:18.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2059in 11.2192in;}
-->
</style>
</head>

<body link="#CC6600" vlink=olive style='margin:0'>

<div style='position:absolute;width:7.-71in;height:4.-743in'>
<!--[if gte vml 1]><v:group id="_x0000_s1464" style='position:absolute;left:7.2pt;
 top:12.05pt;width:380.51pt;height:29.92pt;z-index:84' coordorigin="1066571,883926"
 coordsize="48325,3800">
 <v:shape id="_x0000_s1465" alt="" style='position:absolute;left:1069000;top:883926;
  width:1514;height:1514;flip:y;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt' coordorigin="-32000,-32000"
  coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000" path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1466" alt="" style='position:absolute;left:1076429;
  top:883926;width:1515;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1467" alt="" style='position:absolute;left:1066571;
  top:886212;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1468" alt="" style='position:absolute;left:1069000;
  top:886212;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1469" alt="" style='position:absolute;left:1071476;
  top:886212;width:1515;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1470" alt="" style='position:absolute;left:1073810;
  top:886212;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1471" alt="" style='position:absolute;left:1076239;
  top:886212;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1472" alt="" style='position:absolute;left:1078763;
  top:883926;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1473" alt="" style='position:absolute;left:1081097;
  top:883926;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1474" alt="" style='position:absolute;left:1083525;
  top:883926;width:1515;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1475" alt="" style='position:absolute;left:1103761;
  top:886212;width:1515;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1476" alt="" style='position:absolute;left:1108714;
  top:886212;width:1515;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1477" alt="" style='position:absolute;left:1101332;
  top:883926;width:1515;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1478" alt="" style='position:absolute;left:1103761;
  top:883926;width:1515;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1479" alt="" style='position:absolute;left:1106095;
  top:886206;width:1514;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1480" alt="" style='position:absolute;left:1108524;
  top:883926;width:1514;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1481" alt="" style='position:absolute;left:1111048;
  top:886212;width:1514;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1482" alt="" style='position:absolute;left:1113382;
  top:886212;width:1514;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:84;left:8px;top:15px;width:510px;height:42px'><img width=510 height=42
src=image329.gif v:shapes="_x0000_s1464 _x0000_s1465 _x0000_s1466 _x0000_s1467 _x0000_s1468 _x0000_s1469 _x0000_s1470 _x0000_s1471 _x0000_s1472 _x0000_s1473 _x0000_s1474 _x0000_s1475 _x0000_s1476 _x0000_s1477 _x0000_s1478 _x0000_s1479 _x0000_s1480 _x0000_s1481 _x0000_s1482"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1483" alt="" style='position:absolute;left:.75pt;top:54.2pt;
 width:569.2pt;height:16.5pt;z-index:85;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
 stroked="f" strokecolor="black [0]" strokeweight=".25pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:85;
left:1px;top:72px;width:759px;height:22px'><img width=759 height=22
src=image348.gif v:shapes="_x0000_s1483"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1484" type="#_x0000_t202" alt="" style='position:absolute;
 left:2in;top:31.7pt;width:282.75pt;height:22.5pt;z-index:86;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:86;
left:192px;top:42px;width:377px;height:30px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=377 height=30 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1484" style='padding:5.4pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=nl style='language:nl'>QVS</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1485" alt="" style='position:absolute;
 left:0;top:.2pt;width:569.95pt;height:7.2pt;z-index:87;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#709494 [1 lighten(179)]"
 stroked="f" strokecolor="blue" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:87;
left:0px;top:0px;width:760px;height:10px'><img width=760 height=10
src=image350.gif v:shapes="_x0000_s1485"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1486" style='position:absolute;left:117.43pt;top:36.51pt;width:11.92pt;
 height:12.76pt;z-index:88' coordorigin="1080571,887033" coordsize="1514,1621">
 <v:oval id="_x0000_s1487" style='position:absolute;left:1081764;top:887675;
  width:321;height:323;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1488" style='position:absolute;left:1081370;
  top:887461;width:322;height:323;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1489" style='position:absolute;left:1081370;
  top:887886;width:322;height:323;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1490" style='position:absolute;left:1080977;
  top:887244;width:322;height:323;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1491" style='position:absolute;left:1080964;
  top:888100;width:322;height:323;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1492" style='position:absolute;left:1080584;
  top:887033;width:322;height:322;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1493" style='position:absolute;left:1080571;
  top:888331;width:322;height:323;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:88;left:156px;top:48px;width:17px;height:18px'><img width=17 height=18
src=image351.gif v:shapes="_x0000_s1486 _x0000_s1487 _x0000_s1488 _x0000_s1489 _x0000_s1490 _x0000_s1491 _x0000_s1492 _x0000_s1493"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1494" style='position:absolute;left:130.85pt;top:36.64pt;width:11.92pt;
 height:12.77pt;z-index:89' coordorigin="1082275,887050" coordsize="1514,1621">
 <v:oval id="_x0000_s1495" style='position:absolute;left:1083467;top:887692;
  width:322;height:323;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1496" style='position:absolute;left:1083074;
  top:887479;width:322;height:322;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1497" style='position:absolute;left:1083074;
  top:887903;width:322;height:323;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1498" style='position:absolute;left:1082681;
  top:887261;width:322;height:323;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1499" style='position:absolute;left:1082668;
  top:888117;width:321;height:323;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1500" style='position:absolute;left:1082288;
  top:887050;width:322;height:323;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1501" style='position:absolute;left:1082275;
  top:888348;width:321;height:323;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:89;left:174px;top:48px;width:17px;height:18px'><img width=17 height=18
src=image359.gif v:shapes="_x0000_s1494 _x0000_s1495 _x0000_s1496 _x0000_s1497 _x0000_s1498 _x0000_s1499 _x0000_s1500 _x0000_s1501"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1502" type="#_x0000_t202" alt="" style='position:absolute;left:368.25pt;
 top:53.9pt;width:194.5pt;height:16.05pt;z-index:90;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:90;
left:491px;top:72px;width:260px;height:22px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=260 height=22 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1502" style='padding:13.65pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline style='text-align:right;text-align:right'></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1503" alt="" style='position:absolute;
 left:-14.43pt;top:118.98pt;width:230.16pt;height:230.18pt;flip:y;z-index:91;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;
 mso-wrap-distance-right:9.36pt' coordorigin="-32000,-32000" coordsize="64000,64000"
 o:spt="100" adj="-27683,-32000,32000" path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
 fillcolor="#ffebae [2 lighten(102)]" stroked="f" o:cliptowrap="t">
 <v:stroke joinstyle="miter">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="val #2"/>
  <v:f eqn="ellipse @0 32000 32000"/>
  <v:f eqn="ellipse @1 32000 32000"/>
  <v:f eqn="ellipse @2 32000 32000"/>
  <v:f eqn="sum 0 0 @3"/>
  <v:f eqn="sum 0 0 @4"/>
  <v:f eqn="sum 0 0 @5"/>
  <v:f eqn="sum 0 @4 @0"/>
  <v:f eqn="if @9 @4 @0"/>
  <v:f eqn="if @9 @1 @6"/>
  <v:f eqn="sum 0 @5 @0"/>
  <v:f eqn="if @12 @5 @0"/>
  <v:f eqn="if @12 @2 @3"/>
  <v:f eqn="sum @11 0 1"/>
  <v:f eqn="sum @14 1 0"/>
  <v:f eqn="sum 0 @14 @3"/>
  <v:f eqn="if @17 @8 @13"/>
  <v:f eqn="if @17 @0 @13"/>
  <v:f eqn="if @17 @3 @16"/>
  <v:f eqn="sum 0 @6 @11"/>
  <v:f eqn="if @21 @7 @10"/>
  <v:f eqn="if @21 @0 @10"/>
  <v:f eqn="if @21 @6 @15"/>
  <v:f eqn="min @10 @13"/>
  <v:f eqn="max @8 @7"/>
  <v:f eqn="max @26 @0"/>
 </v:formulas>
 <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
  textboxrect="@27,@11,@25,@14"/>
 <v:handles>
  <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
  <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
 </v:handles>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:91;
left:1px;top:158px;width:287px;height:308px'><img width=287 height=308
src=image368.gif v:shapes="_x0000_s1503"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1504" style='position:absolute;left:6.02pt;top:71.24pt;width:126pt;
 height:151.21pt;z-index:92' coordorigin="1076748,895224" coordsize="16002,19202">
 <v:rect id="_x0000_s1505" alt="" style='position:absolute;left:1076748;top:895224;
  width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1506" type="#_x0000_t202" alt="" style='position:absolute;
  left:1078721;top:895338;width:13616;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.37pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=nl style='font-size:
   9.0pt;line-height:113%;font-family:"Trebuchet MS";color:black;language:nl'>Start</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s1507" style='position:absolute;left:1077912;
  top:896659;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1508" style='position:absolute;left:1077542;
  top:896454;width:312;height:312;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1509" style='position:absolute;left:1077542;
  top:896883;width:312;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1510" style='position:absolute;left:1077161;
  top:896264;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1511" style='position:absolute;left:1077161;
  top:897073;width:311;height:312;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:rect id="_x0000_s1512" alt="" href="../QVS.htm" style='position:absolute;
  left:1076748;top:895224;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1513" type="#_x0000_t202" alt="" style='position:absolute;
  left:1078721;top:898539;width:13616;height:2971;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.37pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=nl style='font-size:
   9.0pt;line-height:113%;font-family:"Trebuchet MS";color:black;language:nl'>Productenlijst</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s1514" style='position:absolute;left:1077912;
  top:899859;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1515" style='position:absolute;left:1077542;
  top:899655;width:312;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1516" style='position:absolute;left:1077542;
  top:900083;width:312;height:312;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1517" style='position:absolute;left:1077161;
  top:899464;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1518" style='position:absolute;left:1077161;
  top:900274;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:rect id="_x0000_s1519" alt="" href="Page373.htm" style='position:absolute;
  left:1076748;top:898424;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1527" type="#_x0000_t202" alt="" style='position:absolute;
  left:1078721;top:901739;width:13616;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.37pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=nl style='font-size:
   9.0pt;line-height:113%;font-family:"Trebuchet MS";color:black;language:nl'>Code-formulier</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s1528" style='position:absolute;left:1077912;
  top:903060;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1529" style='position:absolute;left:1077542;
  top:902855;width:312;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1530" style='position:absolute;left:1077542;
  top:903284;width:312;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1531" style='position:absolute;left:1077161;
  top:902665;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1532" style='position:absolute;left:1077161;
  top:903474;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:rect id="_x0000_s1533" alt="" href="Page1485.htm" style='position:absolute;
  left:1076748;top:901625;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1534" type="#_x0000_t202" alt="" style='position:absolute;
  left:1078721;top:904939;width:13616;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.37pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=nl style='font-size:
   9.0pt;line-height:113%;font-family:"Trebuchet MS";color:black;language:nl'>Verwante koppelingen</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s1535" style='position:absolute;left:1077912;
  top:906260;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1536" style='position:absolute;left:1077542;
  top:906056;width:312;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1537" style='position:absolute;left:1077542;
  top:906484;width:312;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1538" style='position:absolute;left:1077161;
  top:905865;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1539" style='position:absolute;left:1077161;
  top:906675;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:rect id="_x0000_s1540" alt="" href="Page972.htm" style='position:absolute;
  left:1076748;top:904825;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1541" type="#_x0000_t202" alt="" style='position:absolute;
  left:1078721;top:908140;width:13616;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.37pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=nl style='font-size:
   9.0pt;line-height:113%;font-family:"Trebuchet MS";color:black;language:nl'>Fotogalerie</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s1542" style='position:absolute;left:1077912;
  top:909460;width:311;height:312;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1543" style='position:absolute;left:1077542;
  top:909256;width:312;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1544" style='position:absolute;left:1077542;
  top:909685;width:312;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1545" style='position:absolute;left:1077161;
  top:909065;width:311;height:312;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1546" style='position:absolute;left:1077161;
  top:909875;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:rect id="_x0000_s1547" alt="" href="Page1528.htm" style='position:absolute;
  left:1076748;top:908026;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1548" type="#_x0000_t202" alt="" style='position:absolute;
  left:1078721;top:911340;width:13616;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.37pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=nl style='font-size:
   9.0pt;line-height:113%;font-family:"Trebuchet MS";color:black;language:nl'>Speciale aanbieding</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s1549" style='position:absolute;left:1077912;
  top:912661;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1550" style='position:absolute;left:1077542;
  top:912456;width:312;height:312;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1551" style='position:absolute;left:1077542;
  top:912885;width:312;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1552" style='position:absolute;left:1077161;
  top:912266;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1553" style='position:absolute;left:1077161;
  top:913075;width:311;height:312;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#cca328 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:rect id="_x0000_s1554" alt="" href="Page1820.htm" style='position:absolute;
  left:1076748;top:911226;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:92;left:8px;top:95px;width:168px;height:202px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 168, 168, 202" href="Page1820.htm"><area shape=Rect
coords="0, 134, 168, 168" href="Page1528.htm"><area shape=Rect
coords="0, 101, 168, 134" href="Page972.htm"><area shape=Rect
coords="0, 67, 168, 101" href="Page1485.htm"><area shape=Rect
coords="0, 34, 168, 67" href="Page373.htm"><area shape=Rect
coords="0, 0, 168, 34" href="../QVS.htm"></map><img border=0 width=168
height=202 src=image590.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1504 _x0000_s1506 _x0000_s1507 _x0000_s1508 _x0000_s1509 _x0000_s1510 _x0000_s1511 _x0000_s1512 _x0000_s1513 _x0000_s1514 _x0000_s1515 _x0000_s1516 _x0000_s1517 _x0000_s1518 _x0000_s1519 _x0000_s1527 _x0000_s1528 _x0000_s1529 _x0000_s1530 _x0000_s1531 _x0000_s1532 _x0000_s1533 _x0000_s1534 _x0000_s1535 _x0000_s1536 _x0000_s1537 _x0000_s1538 _x0000_s1539 _x0000_s1540 _x0000_s1541 _x0000_s1542 _x0000_s1543 _x0000_s1544 _x0000_s1545 _x0000_s1546 _x0000_s1547 _x0000_s1548 _x0000_s1549 _x0000_s1550 _x0000_s1551 _x0000_s1552 _x0000_s1553 _x0000_s1554"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1555" style='position:absolute;left:481.8pt;top:12.37pt;width:81pt;
 height:40.5pt;z-index:93' coordorigin="1060861,844604" coordsize="13716,6858">
 <v:rect id="_x0000_s1556" style='position:absolute;left:1060861;top:844604;
  width:13716;height:6858;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1557" style='position:absolute;left:1064284;
  top:844604;width:6869;height:6858;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:preferrelative="t" filled="f" fillcolor="black [0]" stroked="f"
  strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="image2288.emz" o:title="&lt;EMPTY&gt;"/>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" aspectratio="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:93;left:641px;top:16px;width:110px;height:55px'><img width=110
height=55 src=image2285.gif v:shapes="_x0000_s1555 _x0000_s1557"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1558" type="#_x0000_t202" alt="" style='position:absolute;left:143.06pt;
 top:71.24pt;width:417.46pt;height:40.52pt;z-index:94;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#fc3 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr style='padding-top:8.55pt'>
  <p class=MsoTitle3><span lang=nl style='language:nl'>Details van product</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:94;
left:191px;top:95px;width:557px;height:55px'><img width=557 height=55
src=image616.gif v:shapes="_x0000_s1558"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1559" type="#_x0000_t202" style='position:absolute;left:354.26pt;
 top:111.76pt;width:206.73pt;height:29.12pt;z-index:95;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="#fc3 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:95;
left:472px;top:149px;width:276px;height:39px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=39 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1559" style='padding:8.4pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h5 style='margin-bottom:0pt'><span lang=nl style='language:nl'>Wauw!</span></h5>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1560" type="#_x0000_t202"
 style='position:absolute;left:354.28pt;top:239.02pt;width:206.85pt;height:18pt;
 z-index:96;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#fc3 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:96;
left:472px;top:319px;width:276px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1560" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=unknownstyle><span lang=nl style='font-size:9.5pt;line-height:113%;
  font-family:"Trebuchet MS";language:nl'>Prijs: </span><span lang=nl
  style='font-size:9.5pt;line-height:113%;font-family:"Times New Roman";
  language:nl'></span><span lang=nl style='font-size:9.5pt;line-height:113%;
  font-family:"Trebuchet MS";language:nl'> 100,-</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1561" type="#_x0000_t202"
 style='position:absolute;left:354.28pt;top:221.01pt;width:206.87pt;height:18.01pt;
 z-index:97;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="#fc3 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:97;
left:472px;top:295px;width:276px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1561" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText2><span lang=nl style='language:nl'>Artikelnummer: </span><span
  lang=nl style='font-family:"Trebuchet MS";language:nl'>2</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1562" style='position:absolute;
 z-index:98;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="142.82pt,111.95pt" to="561.64pt,111.95pt"
 strokecolor="black [0]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:98;
left:189px;top:148px;width:561px;height:3px'><img width=561 height=3
src=image628.gif v:shapes="_x0000_s1562"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1563" style='position:absolute;left:421.11pt;top:79.84pt;width:135.13pt;
 height:23.68pt;z-index:99' coordorigin="1119139,892535" coordsize="17160,3007">
 <v:roundrect id="_x0000_s1564" alt="" style='position:absolute;left:1119542;
  top:892844;width:16395;height:2287;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="0"
  filled="f" fillcolor="#ccc [4]" strokecolor="#366 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1565" type="#_x0000_t202" alt="" style='position:absolute;
  left:1119443;top:892939;width:16348;height:2096;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="blue" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoAccentText9 style='text-align:center;text-align:center'><span
   lang=nl style='language:nl'>&lt; Terug naar Productenlijst</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1566" href="Page373.htm" style='position:absolute;
  left:1119139;top:892535;width:17161;height:3008;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:99;left:561px;top:106px;width:181px;height:32px'><map
name=MicrosoftOfficeMap1><area shape=Rect
coords="0, 0, 181, 32" href="Page373.htm"></map><img border=0 width=181
height=32 src=image629.gif usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1563 _x0000_s1564 _x0000_s1565 _x0000_s1566"></span><![endif]>
</div>

</body>

</html>
